@import "~ng-zorro-antd/ng-zorro-antd.less";

@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
.logo {
    height: 64px;
    position: relative;
    line-height: 64px;
    padding-left: (@menu-collapsed-width - 32px) / 2;
    transition: all 0.3s;
    background: #002140;
    overflow: hidden;
    img {
        display: inline-block;
        vertical-align: middle;
        height: 32px;
    }
    h1 {
        color: white;
        display: inline-block;
        vertical-align: middle;
        font-size: 20px;
        margin: 0 0 0 12px;
        font-family: "Myriad Pro", "Helvetica Neue", Arial, Helvetica,
            sans-serif;
        font-weight: 600;
    }
}

// .sider {
//     min-height: 100vh;
//     box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
//     position: relative;
//     z-index: 10;
//     &.ligth {
//         background-color: white;
//         .logo {
//             background: white;
//             h1 {
//                 color: #002140;
//             }
//         }
//     }
// }

// .icon {
//     width: 14px;
//     margin-right: 10px;
// }

::ng-deep .ant-menu-inline-collapsed {
    .ant-menu-submenu-arrow {
        display: none;
    }
    .ant-menu-submenu-title {
        text-align: center;
        > i {
            margin: 0;
        }
    }
}
