::ng-deep .ant-popover.NoticeIcon {
    width: 336px;
    .ant-popover-inner-content {
        padding: 0;
    }
}

.noticeButton {
    cursor: pointer;
    display: inline-block;
    transition: all 0.3s;
}

.icon {
    font-size: 16px;
    padding: 4px;
}

::ng-deep .tabs {
    .ant-tabs-nav-scroll {
        text-align: center;
    }
    .ant-tabs-bar {
        margin-bottom: 4px;
    }
}
